<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formulaire à attaquer</title>
		<style>
			h1,h2{
				text-align: center;
			}

			form {
				width:fit-content;
				color: crimson;
				/*align-content: center;*/
				margin: 0 auto;
			}
			label, input {
				display: block; /* Afficher les éléments sur une nouvelle ligne */
				margin-bottom: 20px; /* Espacement entre les éléments */
			}

			body{
				background-color: chartreuse;
				font-weight: bold;
				font-family:BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			#connector{
				color:snow;
				background-color: crimson;
				font-size: larger;
				width: 180px;
			}
		</style>
		
	</head>

	<body>
		<h1> Dan Insa Cvl </h1>
		<h2 id="sous-titre"> La plus grande base de données de photos de chats (mignons)</h2>
		<form method="post" id="form0">
			<div class="Entries">
				<label>Email:
					<input type="email" id="email"/>
				</label> 
				<label>Password:
					<input type="password" id="password"/>
				</label>
				<button id="connector">Connexion</button>
			</div>
		</form>
	</body>
</html>