<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Formulaire à attaquer</title>
		<style>
			h1,h2{
				text-align: center;
			}

			form {
				width:fit-content;
				color: crimson;
				/*align-content: center;*/
				margin: 0 auto;
			}
			label, input {
				display: block; /* Afficher les éléments sur une nouvelle ligne */
				margin-bottom: 20px; /* Espacement entre les éléments */
			}

			body{
				background-color: chartreuse;
				font-weight: bold;
				font-family:BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			#connector{
				color:snow;
				background-color: crimson;
				font-size: larger;
				width: 180px;
			}
		</style>
		
	</head>

	<body>
		<h1> Dan Insa Cvl </h1>
		<h2 id="sous-titre"> La plus grande base de données de photos de chats (mignons)</h2>
		<form method="post" id="form0">
			<div class="Entries">
				<form method="POST" action="/login">
					<label for="email">Adresse mail :</label>
					<input type="email" id="email" name="email" required><br>
					<label for="password">Mot de passe :</label>
					<input type="password" id="password" name="password" required><br>
					<button type="submit">Connection</button>
				</form>
			</div>
		</form>
	</body>
</html>